<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>silvio_hypothesis module &#8212; lp-tmdb  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="main module" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-silvio_hypothesis">
<span id="silvio-hypothesis-module"></span><h1>silvio_hypothesis module<a class="headerlink" href="#module-silvio_hypothesis" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="silvio_hypothesis.most_frequent_genre">
<span class="sig-prename descclassname"><span class="pre">silvio_hypothesis.</span></span><span class="sig-name descname"><span class="pre">most_frequent_genre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shows_minimum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0,</span> <span class="pre">9999]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#silvio_hypothesis.most_frequent_genre" title="Link to this definition">¶</a></dt>
<dd><p>Generates a graph showing the genres of the most producted shows by networks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top_n</strong> (<em>int</em>) – Plots just the first top_n networks and genres</p></li>
<li><p><strong>series_minimum</strong> (<em>int</em><em>, </em><em>default 0</em>) – Plots just networks that have at least this number os shows</p></li>
<li><p><strong>years_interval</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>default</em><em> [</em><em>0</em><em>,</em><em>9999</em><em>]</em>) – Plots just the series aired between the first and second element (in years) of the list</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError:</strong> – When top_n and shows_minimum aren’t instances of int, or years_interval isn’t a list of two integers.</p></li>
<li><p><strong>ValueError:</strong> – When shows_minimum is greater then the highest value of series per network.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">most_frequent_genre</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">most_frequent_genre</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="p">[</span><span class="mi">2023</span><span class="p">,</span><span class="mi">2024</span><span class="p">])</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The function won’t return anything, but plots a pyplot bar graph.
Expects a bar graph with networks:(series) as x_labels and absolute count of frequency as y_label</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="silvio_hypothesis.most_popular_genre">
<span class="sig-prename descclassname"><span class="pre">silvio_hypothesis.</span></span><span class="sig-name descname"><span class="pre">most_popular_genre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shows_minimum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0,</span> <span class="pre">9999]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#silvio_hypothesis.most_popular_genre" title="Link to this definition">¶</a></dt>
<dd><p>Generates a graph showing the genres of the most popular shows by networks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top_n</strong> (<em>int</em>) – Plots just the first top_n networks and genres.</p></li>
<li><p><strong>series_minimum</strong> (<em>int</em><em>, </em><em>default 0</em>) – Plots just networks that have at least this number os shows.</p></li>
<li><p><strong>years_interval</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>default</em><em> [</em><em>0</em><em>,</em><em>9999</em><em>]</em>) – Plots just the series aired between the first and second element (in years) of the list.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError:</strong> – When top_n and shows_minimum aren’t instances of int, or years_interval isn’t a list of two integers.</p></li>
<li><p><strong>ValueError:</strong> – When shows_minimum is greater then the highest value of series per network.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">most_frequent_genre</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">most_frequent_genre</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="p">[</span><span class="mi">2023</span><span class="p">,</span><span class="mi">2024</span><span class="p">])</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The function won’t return anything, but plots a pyplot bar graph.
Expects a bar graph with networks:(series) as x_labels and popularity average as y_label.
Popularity is a measure based on the current rate of votes, favorites and other
metrics in a daily basis, along with aired date and some other information.
To know more, consult https://developer.themoviedb.org/docs/popularity-and-trending</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="silvio_hypothesis.most_voted_genre">
<span class="sig-prename descclassname"><span class="pre">silvio_hypothesis.</span></span><span class="sig-name descname"><span class="pre">most_voted_genre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shows_minimum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0,</span> <span class="pre">9999]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#silvio_hypothesis.most_voted_genre" title="Link to this definition">¶</a></dt>
<dd><p>Generates a graph showing the genres of the shows with highest average of votes by networks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top_n</strong> (<em>int</em>) – Plots just the first top_n networks and genres</p></li>
<li><p><strong>series_minimum</strong> (<em>int</em><em>, </em><em>default 0</em>) – Plots just networks that have at least this number os shows</p></li>
<li><p><strong>years_interval</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>default</em><em> [</em><em>0</em><em>,</em><em>9999</em><em>]</em>) – Plots just the series aired between the first and second element (in years) of the list</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError:</strong> – When top_n and shows_minimum aren’t instances of int, or years_interval isn’t a list of two integers.</p></li>
<li><p><strong>ValueError:</strong> – When shows_minimum is greater then the highest value of series per network.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">most_frequent_genre</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">most_frequent_genre</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="p">[</span><span class="mi">2023</span><span class="p">,</span><span class="mi">2024</span><span class="p">])</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The function won’t return anything, but plots a pyplot bar graph.
Expects a bar graph with networks:(series) as x_labels and vote average of genre as y_label</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="silvio_hypothesis.plot_bar">
<span class="sig-prename descclassname"><span class="pre">silvio_hypothesis.</span></span><span class="sig-name descname"><span class="pre">plot_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plt_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'plot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0,</span> <span class="pre">9999]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#silvio_hypothesis.plot_bar" title="Link to this definition">¶</a></dt>
<dd><p>Auxiliar function for the other three functions. Should not be called individually.
Plots a bar graph of a dataframe, saving it to output folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – The dataframe containing info to plot the graph.</p></li>
<li><p><strong>plt_title</strong> (<em>str</em><em>, </em><em>default &quot;plot&quot;</em>) – The title of the graph. If years is not in default value, the elements of years are added
in the title, which becomes title + “ from “ + years[0] + “ to “ + years[1]</p></li>
<li><p><strong>x_axis</strong> (<em>str</em><em>, </em><em>default &quot;x&quot;</em>) – The label of the x_axis.</p></li>
<li><p><strong>y_axis</strong> (<em>str</em><em>, </em><em>default &quot;y&quot;</em>) – The label of the y_axis</p></li>
<li><p><strong>years</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>default</em><em> [</em><em>0</em><em>,</em><em>9999</em><em>]</em>) – Interval of years in which the information of the graph is restricted to.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot_bar</span><span class="p">(</span><span class="n">some_dataframe</span><span class="p">)</span>
<span class="go">plot saved</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_bar</span><span class="p">(</span><span class="n">some_dataframe</span><span class="p">,</span> <span class="s2">&quot;an awesome graph&quot;</span><span class="p">,</span> <span class="s2">&quot;my x axis&quot;</span><span class="p">,</span> <span class="s2">&quot;my y axis&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">2024</span><span class="p">])</span>
<span class="go">plot saved</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The function returns None, but expect to have it plotting a pyplot bar graph with the
parameters as title, x and y labels.
Note that there aren’t Raises because the other functions should handle the Exceptions before
calling this auxiliar function.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lp-tmdb</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="filter.html">filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hipotese_dilmar.html">hipotese_dilmar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hipotese_leonardo.html">hipotese_leonardo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">silvio_hypothesis module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="main.html" title="previous chapter">main module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Sílvio Zacomelli, Leonardo Verissimo, Dilmar Aparecido.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/silvio_hypothesis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>